<?php /* Smarty version Smarty-3.1.19, created on 2017-06-27 06:09:41
         compiled from "C:\xampp\htdocs\prestashop\themes\default-bootstrap\modules\productcomments\tab.tpl" */ ?>
<?php /*%%SmartyHeaderCode:93665951da854d8958-99032572%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'adb150575db280a359a1a93a483f6b25a0338e60' => 
    array (
      0 => 'C:\\xampp\\htdocs\\prestashop\\themes\\default-bootstrap\\modules\\productcomments\\tab.tpl',
      1 => 1496056618,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '93665951da854d8958-99032572',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_5951da854e0ab8_21387332',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5951da854e0ab8_21387332')) {function content_5951da854e0ab8_21387332($_smarty_tpl) {?>

<h3 id="#idTab5" class="idTabHrefShort page-product-heading"><?php echo smartyTranslate(array('s'=>'Reviews','mod'=>'productcomments'),$_smarty_tpl);?>
</h3> <?php }} ?>
